{
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "kloof-1cfcd",
          "appId": "1:818967567121:android:25d475b604f1f33b780ab0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "kloof-1cfcd",
          "appId": "1:818967567121:ios:61b65080c452e6ec780ab0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "kloof-1cfcd",
          "configurations": {
            "android": "1:818967567121:android:25d475b604f1f33b780ab0",
            "ios": "1:818967567121:ios:61b65080c452e6ec780ab0",
            "web": "1:818967567121:web:65255df9c83496bb780ab0"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; style-src 'unsafe-inline'; img-src 'self' data:; base-uri 'none'; frame-ancestors 'none'; form-action 'none'"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), geolocation=(), microphone=()"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      }
    ]
  }
}
